{
  "name": "@hookform/resolvers",
  "version": "1.0.1",
  "description": "React Hook Form validation resolvers: Yup, Joi, Superstruct, Zod and etc.",
  "umd:main": "umd/index.js",
  "unpkg": "umd/index.js",
  "jsdelivr": "umd/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "yup.js",
    "yup.d.ts",
    "joi.js",
    "joi.d.ts",
    "superstruct.js",
    "superstruct.d.ts",
    "zod.js",
    "zod.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc && rollup -c",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "lint:types": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watchAll --coverage",
    "postversion": "git push && git push origin v$npm_package_version",
    "prepublishOnly": "npm run lint && npm run lint:types && npm test && npm run build"
  },
  "keywords": [
    "scheme",
    "validation",
    "scheme-validation",
    "hookform",
    "react-hook-form",
    "yup",
    "joi",
    "sperstruct",
    "typescript",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-hook-form/resolvers.git"
  },
  "author": "bluebill1049 <bluebill1049@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-hook-form/resolvers/issues"
  },
  "homepage": "https://react-hook-form.com",
  "devDependencies": {
    "@hapi/joi": "^17.1.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/hapi__joi": "^17.1.0",
    "@types/jest": "^26.0.0",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.10",
    "matched": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-hook-form": "^6.7.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "superstruct": "^0.8.3",
    "ts-jest": "^26.1.0",
    "typescript": "^3.7.5",
    "yup": "^0.29.1",
    "zod": "^1.11.5"
  },
  "peerDependencies": {
    "react-hook-form": ">=6.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:types && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint:fix"
    ],
    "*.{md,json,yml}": [
      "prettier --write"
    ]
  }
}
