{
  "name": "@hookform/resolvers/ata-validator",
  "amdName": "hookformResolversAtaValidator",
  "version": "1.0.0",
  "private": true,
  "description": "React Hook Form validation resolver: ata-validator",
  "main": "dist/ata-validator.js",
  "module": "dist/ata-validator.module.js",
  "umd:main": "dist/ata-validator.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react-hook-form": "^7.55.0",
    "@hookform/resolvers": "^2.0.0",
    "ata-validator": "^0.7.0"
  }
}
